        ___
       __H__
 ___ ___["]_____ ___ ___  {1.4.12#stable}
|_ -| . [,]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:13:47 /2020-12-25/

do you want to check for the existence of site's sitemap(.xml) [y/N] N
[18:13:47] [INFO] starting crawler for target URL 'http://hackthebox.eu'
[18:13:47] [INFO] searching for links with depth 1
[18:13:48] [INFO] searching for links with depth 2
please enter number of threads? [Enter for 1 (current)] 1
[18:13:48] [WARNING] running in a single-thread mode. This could take a while
[18:13:48] [INFO] searching for links with depth 3
please enter number of threads? [Enter for 1 (current)] 1
[18:13:48] [WARNING] running in a single-thread mode. This could take a while
[18:13:48] [INFO] searching for links with depth 4
please enter number of threads? [Enter for 1 (current)] 1
[18:13:48] [WARNING] running in a single-thread mode. This could take a while
[18:13:48] [INFO] searching for links with depth 5
please enter number of threads? [Enter for 1 (current)] 1
[18:13:48] [WARNING] running in a single-thread mode. This could take a while
[18:13:48] [WARNING] no usable links found (with GET parameters) or forms

[*] ending @ 18:13:48 /2020-12-25/

